
#Cambiar el puerto por defecto de la app
server.port=9002

#Al levantar el servidor se visualizan estas firmas de texto y de imagen
banner.location=banner.txt
banner.image.location=demo.jpg

## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=ppt
spring.jpa.properties.hibernate.format_sql=true

#Propiedades del datasource y credenciales de conexion POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://165.227.197.116:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=SolracM.2021*CL
#spring.datasource.password=root