# Mensajes de Validaciones - Genéricos
ppt.msg.validate.erroresEncontrados						= Errores Encontrados: 
ppt.msg.validate.valor.objeto							= El objeto no cumple con la estructura esperada o no hay información en él.
ppt.msg.validate.valor.vacio							= Valor Vacío.
ppt.msg.validate.valor.menor.cero						= Valor menor que cero.
ppt.msg.validate.valor.incorrecto						= Valor Incorrecto.
ppt.msg.validate.tabla.no.establecida					= No se han definido validaciones para el objeto seleccionado.
ppt.msg.validate.valor.superaLongitud					= El valor digitado supera la longitud permitida.
ppt.msg.validate.nombreRepetido							= El nombre ya existe en Base de Datos.
ppt.msg.validate.noResultBD								= No hay resultados para mostrar.

# Labels Jugador
lbl.jugador.nombre										= Nombre: 

# Labels Partida
lbl.partida.tipoJuego									= Tipo Juego: 
lbl.partida.jugador1									= Jugador 1: 
lbl.partida.jugador2									= Jugador 2: 
lbl.partida.jugadorPc									= Jugador PC: 
lbl.partida.jugada										= Jugada de 
lbl.partida.ordenador									= Ordenador:
lbl.partida.resultado									= Resultado:  